<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="dialog.css">
  <link rel="stylesheet" href="highlight.css"/>
  <script src="jquery.min.js"></script>
  <script src="highlight.pack.js"></script>
  <script src="dialog.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
  <div id="script-output" style="display: none"></div>
  <table id="main-layout">
    <tr>
      <td style="height: 100%">
        <div id="dialog">
          <div id="messages">
          </div>
          <div id="end-dialog">
            <p id="end-dialog-message">
            </p>
            <p id="end-dialog-suggestion">
              Use “Reset” to restart the program.
            </p>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td style="height: 0%">
        <div id="toolbar">
          <a id="reset-button" href="javascript:void(0)" class="button">
            Reset
          </a>
          <div class="clearfix"></div>
        </div>
      </td>
    </tr>
  </div>
</body>
</html>
